<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Sign-Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 500px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .logo {
            display: block;
            margin: 0 auto 20px;
            text-align: center;
            font-size: larger;
        }

        .otp-box {
            background: #f1f5f9;
            padding: 15px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 5px;
            margin: 20px 0;
            text-align: center;
        }

        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="logo">AI_Recruitment</h1>
        <h2>Verify Your Sign-Up</h2>
        <p>Thank you for signing up with AI_Recruitment. To complete your registration, please use the following
            One-Time Password (OTP) to verify your email address.<br>The code will remain active
            for {{ expiry_minutes }} minutes.</p>
        <div class="otp-box">{{ otp }}</div>
        <p>If you did not attempt to sign up but received this email, please disregard it.</p>
        <div class="footer">&copy;
            AI_Recruitment. All rights reserved.
        </div>
    </div>
</body>

</html>